<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoppica</title>

    <link rel="stylesheet" href="style.css" media="screen" />
    <script type="text/javascript" src="form.js"></script>
        <script type="text/javascript" src="erstellliste.js"></script>
  </head>

  <body>

    <header>
  <h1>Shoppica</h1>
   </header>

        <div class="navi1">
            <nav>

                 <ul>

                     <li>
                        <a href="">Aldi</a>
                     </li>
                     <li>
                        <a onclick="addList()">Neue Liste</a>
                     </li>
                 </ul>
           </nav>
         </div>

         <div class="navi2">

          <nav2>
              <p>Offene Listen</p>
                <p>Abgeschlossene Listen</p>
          </nav2>

          </div>

  </body>
</html>
